<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputPasscodeKeyboardView" customModule="TouchIDExample" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-ne-w27">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GXu-HF-N6u">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sj3-zK-7no">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-Og-xcp">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="59.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UK0-au-C8g">
                                                    <rect key="frame" x="44" y="11.5" width="36" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNd-Jb-kPf">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="PNd-Jb-kPf" firstAttribute="leading" secondItem="UK0-au-C8g" secondAttribute="leading" id="1gy-bv-1yW"/>
                                                        <constraint firstAttribute="trailing" secondItem="PNd-Jb-kPf" secondAttribute="trailing" id="4oU-06-8kH"/>
                                                        <constraint firstAttribute="bottom" secondItem="PNd-Jb-kPf" secondAttribute="bottom" id="eGS-BJ-RfL"/>
                                                        <constraint firstAttribute="width" constant="36" id="nri-O7-Q2s"/>
                                                        <constraint firstItem="PNd-Jb-kPf" firstAttribute="top" secondItem="UK0-au-C8g" secondAttribute="top" id="pPB-fz-QUd"/>
                                                        <constraint firstAttribute="height" constant="36" id="yyK-ba-bpI"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj8-O3-5oN">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="59.5"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uj8-O3-5oN" secondAttribute="bottom" id="3bS-vM-R0T"/>
                                                <constraint firstItem="UK0-au-C8g" firstAttribute="centerX" secondItem="ohv-Og-xcp" secondAttribute="centerX" id="AjW-Op-2Mc"/>
                                                <constraint firstItem="uj8-O3-5oN" firstAttribute="leading" secondItem="ohv-Og-xcp" secondAttribute="leading" id="KKB-vI-Flt"/>
                                                <constraint firstAttribute="trailing" secondItem="uj8-O3-5oN" secondAttribute="trailing" id="MKU-4n-x5K"/>
                                                <constraint firstItem="uj8-O3-5oN" firstAttribute="top" secondItem="ohv-Og-xcp" secondAttribute="top" id="N8X-iO-KKR"/>
                                                <constraint firstItem="UK0-au-C8g" firstAttribute="centerY" secondItem="ohv-Og-xcp" secondAttribute="centerY" id="XbY-k7-Odg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6A-aS-z3k">
                                            <rect key="frame" x="125.5" y="0.0" width="124" height="59.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwD-er-rkf">
                                                    <rect key="frame" x="44" y="11.5" width="36" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYv-NE-lft">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gYv-NE-lft" firstAttribute="top" secondItem="mwD-er-rkf" secondAttribute="top" id="3T8-3d-vhu"/>
                                                        <constraint firstItem="gYv-NE-lft" firstAttribute="leading" secondItem="mwD-er-rkf" secondAttribute="leading" id="7XF-Sl-qGS"/>
                                                        <constraint firstAttribute="height" constant="36" id="Ddy-Q7-6Px"/>
                                                        <constraint firstAttribute="bottom" secondItem="gYv-NE-lft" secondAttribute="bottom" id="RE7-dc-G0P"/>
                                                        <constraint firstAttribute="trailing" secondItem="gYv-NE-lft" secondAttribute="trailing" id="Yb3-iR-cDP"/>
                                                        <constraint firstAttribute="width" constant="36" id="jPh-j3-LAf"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4K-FH-psd">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="59.5"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mwD-er-rkf" firstAttribute="centerY" secondItem="t6A-aS-z3k" secondAttribute="centerY" id="C1n-uS-ZiS"/>
                                                <constraint firstItem="E4K-FH-psd" firstAttribute="leading" secondItem="t6A-aS-z3k" secondAttribute="leading" id="JQL-ry-5IU"/>
                                                <constraint firstItem="E4K-FH-psd" firstAttribute="top" secondItem="t6A-aS-z3k" secondAttribute="top" id="Khh-qb-thA"/>
                                                <constraint firstItem="mwD-er-rkf" firstAttribute="centerX" secondItem="t6A-aS-z3k" secondAttribute="centerX" id="NvS-la-uvP"/>
                                                <constraint firstAttribute="bottom" secondItem="E4K-FH-psd" secondAttribute="bottom" id="jHa-37-KJy"/>
                                                <constraint firstAttribute="trailing" secondItem="E4K-FH-psd" secondAttribute="trailing" id="vPM-yF-KWs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-DX-YN7">
                                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="59.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP6-VA-GMa">
                                                    <rect key="frame" x="44.5" y="11.5" width="36" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUh-Li-V6l">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="J0L-cQ-xfB"/>
                                                        <constraint firstAttribute="bottom" secondItem="fUh-Li-V6l" secondAttribute="bottom" id="Lff-cH-ByJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="fUh-Li-V6l" secondAttribute="trailing" id="cBD-de-dYc"/>
                                                        <constraint firstItem="fUh-Li-V6l" firstAttribute="top" secondItem="VP6-VA-GMa" secondAttribute="top" id="d7o-dR-bzp"/>
                                                        <constraint firstItem="fUh-Li-V6l" firstAttribute="leading" secondItem="VP6-VA-GMa" secondAttribute="leading" id="pb9-y5-XbM"/>
                                                        <constraint firstAttribute="height" constant="36" id="sKq-D5-SHI"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MS-5j-Xth">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="59.5"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8MS-5j-Xth" secondAttribute="trailing" id="0xN-cP-Gao"/>
                                                <constraint firstAttribute="bottom" secondItem="8MS-5j-Xth" secondAttribute="bottom" id="83x-Hk-cWh"/>
                                                <constraint firstItem="VP6-VA-GMa" firstAttribute="centerX" secondItem="rCd-DX-YN7" secondAttribute="centerX" id="ScE-Wl-evV"/>
                                                <constraint firstItem="8MS-5j-Xth" firstAttribute="leading" secondItem="rCd-DX-YN7" secondAttribute="leading" id="bQG-sy-ucT"/>
                                                <constraint firstItem="VP6-VA-GMa" firstAttribute="centerY" secondItem="rCd-DX-YN7" secondAttribute="centerY" id="iHA-Ar-Tff"/>
                                                <constraint firstItem="8MS-5j-Xth" firstAttribute="top" secondItem="rCd-DX-YN7" secondAttribute="top" id="wjS-cd-fEo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ib9-xU-S3L">
                                    <rect key="frame" x="0.0" y="60.5" width="375" height="59"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eK-1s-dVP">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="59"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBA-RR-hbo">
                                                    <rect key="frame" x="44" y="11.5" width="36" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBU-Hg-uXV">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="9ux-Nt-FrB"/>
                                                        <constraint firstAttribute="trailing" secondItem="jBU-Hg-uXV" secondAttribute="trailing" id="D9a-Nl-bTa"/>
                                                        <constraint firstItem="jBU-Hg-uXV" firstAttribute="leading" secondItem="JBA-RR-hbo" secondAttribute="leading" id="Mbg-X8-Zzr"/>
                                                        <constraint firstAttribute="bottom" secondItem="jBU-Hg-uXV" secondAttribute="bottom" id="YFx-Ke-g2l"/>
                                                        <constraint firstAttribute="height" constant="36" id="Z5V-OQ-rmL"/>
                                                        <constraint firstItem="jBU-Hg-uXV" firstAttribute="top" secondItem="JBA-RR-hbo" secondAttribute="top" id="Z7d-Sa-3tn"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euV-sh-CuK">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="59"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="euV-sh-CuK" firstAttribute="top" secondItem="5eK-1s-dVP" secondAttribute="top" id="6Zz-n3-iYn"/>
                                                <constraint firstItem="euV-sh-CuK" firstAttribute="leading" secondItem="5eK-1s-dVP" secondAttribute="leading" id="P1Q-HG-3qZ"/>
                                                <constraint firstAttribute="bottom" secondItem="euV-sh-CuK" secondAttribute="bottom" id="WHX-2n-ULq"/>
                                                <constraint firstAttribute="trailing" secondItem="euV-sh-CuK" secondAttribute="trailing" id="edx-Yw-CS5"/>
                                                <constraint firstItem="JBA-RR-hbo" firstAttribute="centerY" secondItem="5eK-1s-dVP" secondAttribute="centerY" id="mAr-4t-hvM"/>
                                                <constraint firstItem="JBA-RR-hbo" firstAttribute="centerX" secondItem="5eK-1s-dVP" secondAttribute="centerX" id="mRD-50-txe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOa-Gu-fbi">
                                            <rect key="frame" x="125.5" y="0.0" width="124" height="59"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZU-Sc-RyA">
                                                    <rect key="frame" x="44" y="11.5" width="36" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckv-Wu-w4u">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ckv-Wu-w4u" secondAttribute="trailing" id="69Q-Q3-oAp"/>
                                                        <constraint firstItem="ckv-Wu-w4u" firstAttribute="leading" secondItem="lZU-Sc-RyA" secondAttribute="leading" id="6Qd-49-6KL"/>
                                                        <constraint firstAttribute="height" constant="36" id="YJ1-pT-ENF"/>
                                                        <constraint firstItem="ckv-Wu-w4u" firstAttribute="top" secondItem="lZU-Sc-RyA" secondAttribute="top" id="Zrf-Iq-hxq"/>
                                                        <constraint firstAttribute="width" constant="36" id="oXK-0t-Lpk"/>
                                                        <constraint firstAttribute="bottom" secondItem="ckv-Wu-w4u" secondAttribute="bottom" id="vbz-bD-one"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drt-g3-XHx">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="59"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lZU-Sc-RyA" firstAttribute="centerX" secondItem="pOa-Gu-fbi" secondAttribute="centerX" id="Usk-DM-x8l"/>
                                                <constraint firstItem="lZU-Sc-RyA" firstAttribute="centerY" secondItem="pOa-Gu-fbi" secondAttribute="centerY" id="hhH-Rk-GB5"/>
                                                <constraint firstItem="drt-g3-XHx" firstAttribute="leading" secondItem="pOa-Gu-fbi" secondAttribute="leading" id="k9b-mH-Q79"/>
                                                <constraint firstItem="drt-g3-XHx" firstAttribute="top" secondItem="pOa-Gu-fbi" secondAttribute="top" id="lh5-vx-NcG"/>
                                                <constraint firstAttribute="trailing" secondItem="drt-g3-XHx" secondAttribute="trailing" id="mB8-Gf-Fdl"/>
                                                <constraint firstAttribute="bottom" secondItem="drt-g3-XHx" secondAttribute="bottom" id="pGh-Yd-Yom"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jL9-hJ-P8K">
                                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="59"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8J-8t-2vB">
                                                    <rect key="frame" x="44.5" y="11.5" width="36" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-mT-gmL">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cvh-mT-gmL" firstAttribute="top" secondItem="o8J-8t-2vB" secondAttribute="top" id="KBw-Vd-CaO"/>
                                                        <constraint firstAttribute="trailing" secondItem="cvh-mT-gmL" secondAttribute="trailing" id="Kr2-dE-MTg"/>
                                                        <constraint firstAttribute="height" constant="36" id="M0D-IN-JAp"/>
                                                        <constraint firstAttribute="width" constant="36" id="huo-tj-SzD"/>
                                                        <constraint firstItem="cvh-mT-gmL" firstAttribute="leading" secondItem="o8J-8t-2vB" secondAttribute="leading" id="i4M-Zu-i7Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="cvh-mT-gmL" secondAttribute="bottom" id="oiO-oM-Xht"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIh-ni-Wed">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="59"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="o8J-8t-2vB" firstAttribute="centerX" secondItem="jL9-hJ-P8K" secondAttribute="centerX" id="3ml-BT-4fV"/>
                                                <constraint firstItem="BIh-ni-Wed" firstAttribute="leading" secondItem="jL9-hJ-P8K" secondAttribute="leading" id="MbU-sy-pmI"/>
                                                <constraint firstAttribute="bottom" secondItem="BIh-ni-Wed" secondAttribute="bottom" id="ii0-DK-c9a"/>
                                                <constraint firstItem="BIh-ni-Wed" firstAttribute="top" secondItem="jL9-hJ-P8K" secondAttribute="top" id="lkm-qw-Ssy"/>
                                                <constraint firstItem="o8J-8t-2vB" firstAttribute="centerY" secondItem="jL9-hJ-P8K" secondAttribute="centerY" id="sgU-gm-1Ut"/>
                                                <constraint firstAttribute="trailing" secondItem="BIh-ni-Wed" secondAttribute="trailing" id="xqs-Gx-N7o"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wwU-Eq-E8D">
                                    <rect key="frame" x="0.0" y="120.5" width="375" height="59.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIz-sZ-P0x">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="59.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gt-Km-fUc">
                                                    <rect key="frame" x="44" y="11.5" width="36" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgW-Wk-tcX">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kgW-Wk-tcX" secondAttribute="trailing" id="6Lc-uL-6XW"/>
                                                        <constraint firstItem="kgW-Wk-tcX" firstAttribute="top" secondItem="3gt-Km-fUc" secondAttribute="top" id="B5R-n6-NCr"/>
                                                        <constraint firstAttribute="height" constant="36" id="GI3-sr-Rp9"/>
                                                        <constraint firstItem="kgW-Wk-tcX" firstAttribute="leading" secondItem="3gt-Km-fUc" secondAttribute="leading" id="ZOy-en-tnC"/>
                                                        <constraint firstAttribute="width" constant="36" id="fad-35-nae"/>
                                                        <constraint firstAttribute="bottom" secondItem="kgW-Wk-tcX" secondAttribute="bottom" id="kKd-j2-XLf"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klo-aS-C3C">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="59.5"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Klo-aS-C3C" secondAttribute="trailing" id="EdA-pu-pNR"/>
                                                <constraint firstItem="Klo-aS-C3C" firstAttribute="leading" secondItem="WIz-sZ-P0x" secondAttribute="leading" id="M01-Cc-aYB"/>
                                                <constraint firstItem="3gt-Km-fUc" firstAttribute="centerY" secondItem="WIz-sZ-P0x" secondAttribute="centerY" id="bxG-UM-MqN"/>
                                                <constraint firstItem="Klo-aS-C3C" firstAttribute="top" secondItem="WIz-sZ-P0x" secondAttribute="top" id="emO-bm-Vyo"/>
                                                <constraint firstItem="3gt-Km-fUc" firstAttribute="centerX" secondItem="WIz-sZ-P0x" secondAttribute="centerX" id="lLF-k4-RgF"/>
                                                <constraint firstAttribute="bottom" secondItem="Klo-aS-C3C" secondAttribute="bottom" id="qtv-Ws-uJv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwS-Rf-Deq">
                                            <rect key="frame" x="125.5" y="0.0" width="124" height="59.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dw-e0-Ewb">
                                                    <rect key="frame" x="44" y="11.5" width="36" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-20-imC">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="8Z6-zL-UqQ"/>
                                                        <constraint firstItem="2pW-20-imC" firstAttribute="leading" secondItem="8dw-e0-Ewb" secondAttribute="leading" id="MEy-A9-cSa"/>
                                                        <constraint firstAttribute="trailing" secondItem="2pW-20-imC" secondAttribute="trailing" id="XOk-my-xEM"/>
                                                        <constraint firstItem="2pW-20-imC" firstAttribute="top" secondItem="8dw-e0-Ewb" secondAttribute="top" id="eRk-Dv-Htx"/>
                                                        <constraint firstAttribute="height" constant="36" id="ny0-SS-UYW"/>
                                                        <constraint firstAttribute="bottom" secondItem="2pW-20-imC" secondAttribute="bottom" id="qkq-9L-hdF"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EZ-na-Wqc">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="59.5"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9EZ-na-Wqc" firstAttribute="top" secondItem="kwS-Rf-Deq" secondAttribute="top" id="DVy-uP-LnJ"/>
                                                <constraint firstAttribute="trailing" secondItem="9EZ-na-Wqc" secondAttribute="trailing" id="TH4-JW-8nQ"/>
                                                <constraint firstItem="9EZ-na-Wqc" firstAttribute="leading" secondItem="kwS-Rf-Deq" secondAttribute="leading" id="THf-fr-phY"/>
                                                <constraint firstItem="8dw-e0-Ewb" firstAttribute="centerY" secondItem="kwS-Rf-Deq" secondAttribute="centerY" id="VSr-tM-8kH"/>
                                                <constraint firstItem="8dw-e0-Ewb" firstAttribute="centerX" secondItem="kwS-Rf-Deq" secondAttribute="centerX" id="Vw2-BU-pdR"/>
                                                <constraint firstAttribute="bottom" secondItem="9EZ-na-Wqc" secondAttribute="bottom" id="xf1-ud-YD3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-jo-ojL">
                                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="59.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pz-hK-dmo">
                                                    <rect key="frame" x="44.5" y="11.5" width="36" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2f-cG-aWq">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="r2f-cG-aWq" firstAttribute="leading" secondItem="1pz-hK-dmo" secondAttribute="leading" id="EkA-tB-olc"/>
                                                        <constraint firstItem="r2f-cG-aWq" firstAttribute="top" secondItem="1pz-hK-dmo" secondAttribute="top" id="Imb-Ve-Vlb"/>
                                                        <constraint firstAttribute="width" constant="36" id="QkP-SX-EVB"/>
                                                        <constraint firstAttribute="height" constant="36" id="dgG-9z-oiL"/>
                                                        <constraint firstAttribute="bottom" secondItem="r2f-cG-aWq" secondAttribute="bottom" id="ek7-dx-rWW"/>
                                                        <constraint firstAttribute="trailing" secondItem="r2f-cG-aWq" secondAttribute="trailing" id="wbJ-E1-aqa"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY4-mG-rgV">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="59.5"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TY4-mG-rgV" firstAttribute="leading" secondItem="hKq-jo-ojL" secondAttribute="leading" id="Pmn-7I-Hik"/>
                                                <constraint firstItem="1pz-hK-dmo" firstAttribute="centerX" secondItem="hKq-jo-ojL" secondAttribute="centerX" id="RA0-Km-ATL"/>
                                                <constraint firstAttribute="trailing" secondItem="TY4-mG-rgV" secondAttribute="trailing" id="TBD-x5-cbK"/>
                                                <constraint firstItem="1pz-hK-dmo" firstAttribute="centerY" secondItem="hKq-jo-ojL" secondAttribute="centerY" id="Xad-AA-sPg"/>
                                                <constraint firstAttribute="bottom" secondItem="TY4-mG-rgV" secondAttribute="bottom" id="i85-iU-G8T"/>
                                                <constraint firstItem="TY4-mG-rgV" firstAttribute="top" secondItem="hKq-jo-ojL" secondAttribute="top" id="yWy-In-dNs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uh9-9q-yGo">
                                    <rect key="frame" x="0.0" y="181" width="375" height="59"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tc6-pO-fD3">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0C-Ey-0Zw">
                                                    <rect key="frame" x="44" y="11.5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="7M6-qm-WtA"/>
                                                        <constraint firstAttribute="height" constant="36" id="fy1-3F-hs4"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">FaceID
or
TouchID</string>
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="8" name="HiraMaruProN-W4"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpt-IZ-QNM">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="59"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bpt-IZ-QNM" firstAttribute="leading" secondItem="tc6-pO-fD3" secondAttribute="leading" id="2Xm-jQ-1uH"/>
                                                <constraint firstItem="i0C-Ey-0Zw" firstAttribute="centerY" secondItem="tc6-pO-fD3" secondAttribute="centerY" id="EYU-c4-zeP"/>
                                                <constraint firstAttribute="trailing" secondItem="bpt-IZ-QNM" secondAttribute="trailing" id="K4u-hk-xh9"/>
                                                <constraint firstItem="i0C-Ey-0Zw" firstAttribute="centerX" secondItem="tc6-pO-fD3" secondAttribute="centerX" id="SpZ-rC-IOs"/>
                                                <constraint firstItem="bpt-IZ-QNM" firstAttribute="top" secondItem="tc6-pO-fD3" secondAttribute="top" id="eX6-UX-nrm"/>
                                                <constraint firstAttribute="bottom" secondItem="bpt-IZ-QNM" secondAttribute="bottom" id="gtQ-iW-jk4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-yE-0gf">
                                            <rect key="frame" x="125.5" y="0.0" width="124" height="59"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huS-yg-MLI">
                                                    <rect key="frame" x="44" y="11.5" width="36" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iX-cD-ehV">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7iX-cD-ehV" secondAttribute="trailing" id="APC-IF-UQu"/>
                                                        <constraint firstItem="7iX-cD-ehV" firstAttribute="top" secondItem="huS-yg-MLI" secondAttribute="top" id="EDw-gH-uBb"/>
                                                        <constraint firstAttribute="height" constant="36" id="Pz7-lx-uaa"/>
                                                        <constraint firstItem="7iX-cD-ehV" firstAttribute="leading" secondItem="huS-yg-MLI" secondAttribute="leading" id="U8G-aa-veg"/>
                                                        <constraint firstAttribute="width" constant="36" id="gok-ak-SMt"/>
                                                        <constraint firstAttribute="bottom" secondItem="7iX-cD-ehV" secondAttribute="bottom" id="iOI-Pk-4gd"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuP-9n-3yk">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="59"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kuP-9n-3yk" firstAttribute="top" secondItem="FBl-yE-0gf" secondAttribute="top" id="37V-Fm-fe4"/>
                                                <constraint firstAttribute="bottom" secondItem="kuP-9n-3yk" secondAttribute="bottom" id="Ff8-x3-qya"/>
                                                <constraint firstItem="huS-yg-MLI" firstAttribute="centerX" secondItem="FBl-yE-0gf" secondAttribute="centerX" id="RI6-F3-aeW"/>
                                                <constraint firstItem="kuP-9n-3yk" firstAttribute="leading" secondItem="FBl-yE-0gf" secondAttribute="leading" id="dBB-tn-AS8"/>
                                                <constraint firstAttribute="trailing" secondItem="kuP-9n-3yk" secondAttribute="trailing" id="gJy-nc-tq5"/>
                                                <constraint firstItem="huS-yg-MLI" firstAttribute="centerY" secondItem="FBl-yE-0gf" secondAttribute="centerY" id="qdb-uR-qHc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-lQ-tRX">
                                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="59"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="GXu-HF-N6u" firstAttribute="top" secondItem="fO3-ne-w27" secondAttribute="top" id="47c-Z4-u4U"/>
                        <constraint firstAttribute="bottom" secondItem="GXu-HF-N6u" secondAttribute="bottom" id="4gi-Nr-3bA"/>
                        <constraint firstAttribute="trailing" secondItem="GXu-HF-N6u" secondAttribute="trailing" id="cVi-Zf-CXI"/>
                        <constraint firstItem="GXu-HF-N6u" firstAttribute="leading" secondItem="fO3-ne-w27" secondAttribute="leading" id="dUU-Le-CXb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fO3-ne-w27" secondAttribute="bottom" id="1ea-z0-gfN"/>
                <constraint firstItem="fO3-ne-w27" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8JC-ej-kiv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fO3-ne-w27" secondAttribute="trailing" id="ElF-eO-K2v"/>
                <constraint firstItem="fO3-ne-w27" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="VpA-fT-9Zr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.575712143928037"/>
        </view>
    </objects>
</document>
