<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y1m-hR-LSN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="gYU-6Q-4sq">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="H2V-dl-2Qo" customClass="FormViewController" customModule="TouchIDExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kg4-h1-V7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-Na-kAL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gog-L0-3MJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-6m-0cF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXU-6g-c2V">
                                                        <rect key="frame" x="16" y="12" width="343" height="15"/>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-Sr-MBt">
                                                        <rect key="frame" x="16" y="58" width="343" height="13"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="100文字以内で入力して下さい。">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="13" name="HiraMaruProN-W4"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3S-dF-Dy4">
                                                        <rect key="frame" x="16" y="83" width="343" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="OxT-mT-5gy"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5L-IH-2g5">
                                                        <rect key="frame" x="16" y="113" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1X-sp-U8K">
                                                        <rect key="frame" x="16" y="39" width="343" height="13"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="※ 必須">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="13" name="HiraMaruProN-W4"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZGG-Sr-MBt" secondAttribute="trailing" constant="16" id="6WE-SR-kNc"/>
                                                    <constraint firstAttribute="height" constant="128" id="901-fb-QJo"/>
                                                    <constraint firstItem="KXU-6g-c2V" firstAttribute="top" secondItem="eOX-6m-0cF" secondAttribute="top" constant="12" id="BWs-3q-GmW"/>
                                                    <constraint firstItem="ZGG-Sr-MBt" firstAttribute="top" secondItem="U1X-sp-U8K" secondAttribute="bottom" constant="6" id="Dfk-FM-h5c"/>
                                                    <constraint firstItem="U1X-sp-U8K" firstAttribute="top" secondItem="KXU-6g-c2V" secondAttribute="bottom" constant="12" id="Hf8-Nh-HAJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="KXU-6g-c2V" secondAttribute="trailing" constant="16" id="MyT-F3-dfJ"/>
                                                    <constraint firstItem="R5L-IH-2g5" firstAttribute="top" secondItem="w3S-dF-Dy4" secondAttribute="bottom" id="VoE-i3-Xdg"/>
                                                    <constraint firstAttribute="trailing" secondItem="R5L-IH-2g5" secondAttribute="trailing" constant="16" id="WT2-KI-qXK"/>
                                                    <constraint firstItem="U1X-sp-U8K" firstAttribute="leading" secondItem="eOX-6m-0cF" secondAttribute="leading" constant="16" id="aH5-rQ-3sr"/>
                                                    <constraint firstItem="R5L-IH-2g5" firstAttribute="leading" secondItem="eOX-6m-0cF" secondAttribute="leading" constant="16" id="ane-PU-0IR"/>
                                                    <constraint firstAttribute="trailing" secondItem="w3S-dF-Dy4" secondAttribute="trailing" constant="16" id="b06-7X-c85"/>
                                                    <constraint firstItem="ZGG-Sr-MBt" firstAttribute="leading" secondItem="eOX-6m-0cF" secondAttribute="leading" constant="16" id="cIH-uW-zEC"/>
                                                    <constraint firstAttribute="bottom" secondItem="R5L-IH-2g5" secondAttribute="bottom" constant="14" id="jnJ-3Q-kgn"/>
                                                    <constraint firstItem="KXU-6g-c2V" firstAttribute="leading" secondItem="eOX-6m-0cF" secondAttribute="leading" constant="16" id="ldw-QR-CDi"/>
                                                    <constraint firstItem="w3S-dF-Dy4" firstAttribute="leading" secondItem="eOX-6m-0cF" secondAttribute="leading" constant="16" id="qS2-as-BKH"/>
                                                    <constraint firstAttribute="trailing" secondItem="U1X-sp-U8K" secondAttribute="trailing" constant="16" id="sML-N9-hKZ"/>
                                                    <constraint firstItem="w3S-dF-Dy4" firstAttribute="top" secondItem="ZGG-Sr-MBt" secondAttribute="bottom" constant="12" id="yE5-fo-gu5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-rt-LwM">
                                                <rect key="frame" x="0.0" y="128" width="375" height="210"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-tS-lG4">
                                                        <rect key="frame" x="16" y="12" width="343" height="15"/>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUK-JT-av0">
                                                        <rect key="frame" x="16" y="58" width="343" height="13"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="500文字以内で入力して下さい。">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="13" name="HiraMaruProN-W4"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nh-DM-Yk4">
                                                        <rect key="frame" x="16" y="83" width="343" height="113"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DQp-q0-3U0">
                                                                <rect key="frame" x="1" y="1" width="341" height="111"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="DQp-q0-3U0" firstAttribute="top" secondItem="8Nh-DM-Yk4" secondAttribute="top" constant="1" id="9a5-Ky-nUz"/>
                                                            <constraint firstAttribute="trailing" secondItem="DQp-q0-3U0" secondAttribute="trailing" constant="1" id="Ffm-4N-me4"/>
                                                            <constraint firstItem="DQp-q0-3U0" firstAttribute="leading" secondItem="8Nh-DM-Yk4" secondAttribute="leading" constant="1" id="jeW-as-rrL"/>
                                                            <constraint firstAttribute="bottom" secondItem="DQp-q0-3U0" secondAttribute="bottom" constant="1" id="kZS-gl-8PK"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIW-w1-UZ3">
                                                        <rect key="frame" x="16" y="39" width="343" height="13"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="※ 必須">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="13" name="HiraMaruProN-W4"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8Nh-DM-Yk4" firstAttribute="top" secondItem="QUK-JT-av0" secondAttribute="bottom" constant="12" id="1bB-sc-L7I"/>
                                                    <constraint firstItem="8Nh-DM-Yk4" firstAttribute="leading" secondItem="Xqb-rt-LwM" secondAttribute="leading" constant="16" id="94m-DI-6in"/>
                                                    <constraint firstAttribute="trailing" secondItem="UbY-tS-lG4" secondAttribute="trailing" constant="16" id="BGQ-YQ-96d"/>
                                                    <constraint firstAttribute="trailing" secondItem="QUK-JT-av0" secondAttribute="trailing" constant="16" id="CJO-Xf-Ahm"/>
                                                    <constraint firstItem="QUK-JT-av0" firstAttribute="leading" secondItem="Xqb-rt-LwM" secondAttribute="leading" constant="16" id="D6r-8f-72m"/>
                                                    <constraint firstItem="QUK-JT-av0" firstAttribute="top" secondItem="UIW-w1-UZ3" secondAttribute="bottom" constant="6" id="Fjf-ap-C2k"/>
                                                    <constraint firstAttribute="trailing" secondItem="UIW-w1-UZ3" secondAttribute="trailing" constant="16" id="KNG-CE-LVh"/>
                                                    <constraint firstItem="UIW-w1-UZ3" firstAttribute="top" secondItem="UbY-tS-lG4" secondAttribute="bottom" constant="12" id="KR4-Sf-cO8"/>
                                                    <constraint firstAttribute="height" constant="210" id="RMM-xs-2kg"/>
                                                    <constraint firstItem="UbY-tS-lG4" firstAttribute="top" secondItem="Xqb-rt-LwM" secondAttribute="top" constant="12" id="RxF-f6-W57"/>
                                                    <constraint firstItem="UIW-w1-UZ3" firstAttribute="leading" secondItem="Xqb-rt-LwM" secondAttribute="leading" constant="16" id="Rzj-aT-UZW"/>
                                                    <constraint firstItem="UbY-tS-lG4" firstAttribute="leading" secondItem="Xqb-rt-LwM" secondAttribute="leading" constant="16" id="Ul9-Bt-Ogk"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Nh-DM-Yk4" secondAttribute="trailing" constant="16" id="WfX-lL-8cs"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Nh-DM-Yk4" secondAttribute="bottom" constant="14" id="nu4-2h-IvI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-6E-ubX">
                                                <rect key="frame" x="0.0" y="338" width="375" height="199"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写真:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMw-77-k6o">
                                                        <rect key="frame" x="16" y="12" width="343" height="15"/>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3K-CV-v9J">
                                                        <rect key="frame" x="16" y="58" width="343" height="13"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="カメラ・フォトライブラリを許可して下さい。">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="13" name="HiraMaruProN-W4"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id5-E3-zgy">
                                                        <rect key="frame" x="16" y="83" width="343" height="102"/>
                                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102" id="usM-Qb-8Rk"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e67-Vc-gs4">
                                                        <rect key="frame" x="16" y="39" width="343" height="13"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="※ 必須 / 最大貼り付け可能枚数は3枚">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="13" name="HiraMaruProN-W4"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="id5-E3-zgy" secondAttribute="trailing" constant="16" id="AQS-2Q-3BJ"/>
                                                    <constraint firstItem="XMw-77-k6o" firstAttribute="top" secondItem="HMf-6E-ubX" secondAttribute="top" constant="12" id="H9o-ak-Hpq"/>
                                                    <constraint firstItem="id5-E3-zgy" firstAttribute="leading" secondItem="HMf-6E-ubX" secondAttribute="leading" constant="16" id="JeZ-H6-Ezf"/>
                                                    <constraint firstItem="e67-Vc-gs4" firstAttribute="top" secondItem="XMw-77-k6o" secondAttribute="bottom" constant="12" id="KRf-xx-jGe"/>
                                                    <constraint firstItem="XMw-77-k6o" firstAttribute="leading" secondItem="HMf-6E-ubX" secondAttribute="leading" constant="16" id="ORj-X3-8PS"/>
                                                    <constraint firstItem="e67-Vc-gs4" firstAttribute="leading" secondItem="HMf-6E-ubX" secondAttribute="leading" constant="16" id="QBS-KD-NjV"/>
                                                    <constraint firstAttribute="bottom" secondItem="id5-E3-zgy" secondAttribute="bottom" constant="14" id="TBh-2U-fpl"/>
                                                    <constraint firstItem="id5-E3-zgy" firstAttribute="top" secondItem="v3K-CV-v9J" secondAttribute="bottom" constant="12" id="fYs-SE-ijQ"/>
                                                    <constraint firstItem="v3K-CV-v9J" firstAttribute="leading" secondItem="HMf-6E-ubX" secondAttribute="leading" constant="16" id="hPV-EZ-Y0z"/>
                                                    <constraint firstAttribute="trailing" secondItem="e67-Vc-gs4" secondAttribute="trailing" constant="16" id="jDG-xt-fZ6"/>
                                                    <constraint firstItem="v3K-CV-v9J" firstAttribute="top" secondItem="e67-Vc-gs4" secondAttribute="bottom" constant="6" id="oAD-OY-v1F"/>
                                                    <constraint firstAttribute="height" constant="199" id="rvQ-Y6-Sdb"/>
                                                    <constraint firstAttribute="trailing" secondItem="XMw-77-k6o" secondAttribute="trailing" constant="16" id="rzr-2m-KT1"/>
                                                    <constraint firstAttribute="trailing" secondItem="v3K-CV-v9J" secondAttribute="trailing" constant="16" id="srf-v6-bj5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTj-sw-0LI">
                                                <rect key="frame" x="0.0" y="537" width="375" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeV-cS-NJm">
                                                        <rect key="frame" x="37.5" y="30" width="300" height="50"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Asg-tM-EHy"/>
                                                            <constraint firstAttribute="height" constant="50" id="LjN-pA-ao0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                        <state key="normal" title="メモを入力する">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="0hR-so-IaN"/>
                                                    <constraint firstItem="LeV-cS-NJm" firstAttribute="centerX" secondItem="vTj-sw-0LI" secondAttribute="centerX" id="Rkj-8k-7oj"/>
                                                    <constraint firstItem="LeV-cS-NJm" firstAttribute="centerY" secondItem="vTj-sw-0LI" secondAttribute="centerY" id="WYJ-o5-qJM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gog-L0-3MJ" secondAttribute="trailing" id="0GV-8A-2UE"/>
                                    <constraint firstItem="gog-L0-3MJ" firstAttribute="top" secondItem="QFb-Na-kAL" secondAttribute="top" id="8Vi-m0-FpS"/>
                                    <constraint firstItem="gog-L0-3MJ" firstAttribute="leading" secondItem="QFb-Na-kAL" secondAttribute="leading" id="PXe-bG-g54"/>
                                    <constraint firstItem="gog-L0-3MJ" firstAttribute="width" secondItem="QFb-Na-kAL" secondAttribute="width" id="c6y-UK-xsP"/>
                                    <constraint firstAttribute="bottom" secondItem="gog-L0-3MJ" secondAttribute="bottom" id="e8B-EP-ZYy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QFb-Na-kAL" firstAttribute="top" secondItem="Kg4-h1-V7N" secondAttribute="top" id="1aZ-qd-N8f"/>
                            <constraint firstItem="IyX-ik-j83" firstAttribute="trailing" secondItem="QFb-Na-kAL" secondAttribute="trailing" id="azl-dp-TmZ"/>
                            <constraint firstItem="IyX-ik-j83" firstAttribute="bottom" secondItem="QFb-Na-kAL" secondAttribute="bottom" id="eLp-oF-Eep"/>
                            <constraint firstItem="QFb-Na-kAL" firstAttribute="leading" secondItem="Kg4-h1-V7N" secondAttribute="leading" id="qX8-dq-lne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IyX-ik-j83"/>
                    </view>
                    <navigationItem key="navigationItem" id="PnI-YH-K8H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPg-Si-pvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m29-F5-v6n">
            <objects>
                <navigationController id="Y1m-hR-LSN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FqX-Rc-YlM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H2V-dl-2Qo" kind="relationship" relationship="rootViewController" id="yuV-J1-XAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRW-9z-0Lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-723"/>
        </scene>
    </scenes>
</document>
